html, body {
    width: 100%;
    height:100%;
}



.big-container {
    position: relative;
    top:35%;
    left:35%;
    width: 25%;
    height: 30%;

    background-color: rgb(240, 255, 255,0.5);
    border: 2px solid black;

    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;

    padding-left: 50px;
}

.label {

    width: 80%;
    height: 80%;

}

#log {
    margin-left:35px;
    margin-bottom: 10px;
    margin-top:20px;

}
#password {
    margin-left: 30px;
}

a {
    font-size: 0.5em;
    margin-left: 85px;
}

#submit {
    margin-top: 10px;
    margin-left: 90px;
    background-color: rgb(240, 248, 255);
    border-radius: 5%;
    border: 0cm;

    padding-bottom: 5px;

    width:30%;
    height: 20%;
}

#submit:hover {
    background-color: rgb(230, 248, 255);
}