html, body {
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    margin: 0;
}

.big-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
    background-color: rgba(240, 255, 255, 0.5);
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.label {
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.label input {
    margin-top: 5px;

    width: 100%;
}

#log, #password, #e-mail {
    margin-left: 0;
}


a {
    font-size: 0.5em;
    margin-top: 10px;
    margin-left:70px;

}

#submit {

    background-color: rgb(240, 248, 255);
    border-radius: 5%;
    border: 0cm;
    margin-left:100px;
    margin-top:10px;
    margin-bottom:20px;

    width:20%;
    height:10%;
}

#submit:hover {
    background-color: rgb(230, 248, 255);
}
h2 {
    margin-left: 20px;
}
